<?php
/**
 * M_FieldCheckbox class
 * 
 * M_FieldCheckbox, a subclass of {@link M_Field}, handles the 
 * input control that allow users to switch from one effect, 
 * feature, or state to another (typically by checking a box).
 * Typically, this input control is used to provide with an
 * ON/OFF interface.
 * 
 * @package Core
 */
class M_FieldCheckbox extends M_Field {
	/**
	 * Constructor
	 * 
	 * M_FieldCheckbox overrides the {@link M_Field} constructor, in
	 * order to override the default field decorator view. It will use
	 * {@link M_Field::setView()} to change the default field decorator.
	 * 
	 * @access public
	 * @param string $id
	 * 		The field id. This value will be used to set {@link M_Field::$id}
	 * @return M_Field
	 */
	public final function __construct($id) {
		// Construct the field:
		parent::__construct($id);
		
		// Set the default decoration view:
		$this->setView('M_ViewFieldDecoratorCheckbox');
	}
	
	/**
	 * Get the temporary value
	 * 
	 * This method overrides {@link M_Field::getValue()}.
	 * 
	 * M_FieldCheckbox checks whether or not the checkbox has been 
	 * selected by the user. If so, it will provide with (integer) 1
	 * as the temporary value. If not, it will provide with (integer)
	 * 0 as the temporary values.
	 * 
	 * In other words, only 2 possible values can be generated by an
	 * M_FieldCheckbox field:
	 * 
	 * - 0: not selected
	 * - 1: selected
	 * 
	 * @access public
	 * @see M_Field::getValue()
	 * @return array|boolean
	 */
	public function getValue() {
		$value = M_Request::getVariable($this->id, FALSE);
		if($value === FALSE) {
			if(M_Request::isPost()) {
				return 0;
			} else {
				$value = (int) $this->getDefaultValue();
				return ($value > 0 ? 1 : 0);
			}
		} else {
			return 1;
		}
	}
	
	/**
	 * Get input control view
	 * 
	 * This method overrides {@link M_Field::getInputView()}.
	 * 
	 * This method provides with an {@link M_ViewFieldText} object,
	 * which allows {@link M_Field} to include the input control 
	 * in the view that is returned by {@link M_Field::getView()}.
	 * 
	 * @access public
	 * @see M_Field::getView()
	 * @see M_ViewFieldCheckbox
	 * @return M_View
	 */
	public function getInputView() {
		$view = new M_ViewFieldCheckbox($this);
		$view->setId($this->getId());
		$view->setModuleOwner($this->getModuleOwner());
		return $view;
	}
}
?>